VITE_SUPABASE_PROJECT_ID="voqgjnlpnfcagfmhllau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcWdqbmxwbmZjYWdmbWhsbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDI4NDcsImV4cCI6MjA3NTQ3ODg0N30.3pSiFjtOauJ4LhFEb3cc25G7k7NZdLQnR-NFAmlb1CI"
VITE_SUPABASE_URL="https://voqgjnlpnfcagfmhllau.supabase.co"
